<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-1P-ePO">
                                <rect key="frame" x="36" y="61" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fTQ-HW-CFe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-yu-bJU">
                                <rect key="frame" x="144" y="127" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="4eZ-nV-e0D"/>
                                </constraints>
                                <state key="normal" title="change text"/>
                                <connections>
                                    <action selector="changeMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="py1-XT-JPq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kD7-yu-bJU" firstAttribute="centerX" secondItem="3MW-1P-ePO" secondAttribute="centerX" id="6hM-Mh-Sz2"/>
                            <constraint firstItem="3MW-1P-ePO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Cpi-NE-dcZ"/>
                            <constraint firstItem="kD7-yu-bJU" firstAttribute="top" secondItem="3MW-1P-ePO" secondAttribute="bottom" constant="36" id="I0M-PR-LRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3MW-1P-ePO" secondAttribute="trailing" constant="12" id="QdZ-28-tmN"/>
                            <constraint firstItem="3MW-1P-ePO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="xLl-K4-GL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="kD7-yu-bJU" id="9dA-6R-Wkg"/>
                        <outlet property="textfield" destination="3MW-1P-ePO" id="6iQ-Tm-N4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="126"/>
        </scene>
    </scenes>
</document>
